@black: #151515;
@brblack: #2a2a2a;
@white: #686868;
@brwhite: #f6f6f6;

@red: #c21e1e;
@brred: #ff2e2e;
@green: #519b2e;
@brgreen: #8cda38;
@yellow: #ea7b00;
@bryellow: #ffc70e;
@blue: #007dbf;
@brblue: #00aeef;
@magenta: #862ea4;
@brmagenta: #ee4bb5;
@cyan: #0fb2a5;
@brcyan: #4bf3e6;

@foreground: @brwhite;
@background: @black;
